{
  "name": "css-tracking",
  "version": "1.0.0",
  "description": "",
  "main": "csstrack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "list-selectors": "^2.0.0",
    "minimist": "^1.2.0"
  }
}
